.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    min-height: 100vh !important;
    z-index: 100;
    background-color:white;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
#sidebar-wrapper{
    min-height: 100vh !important;
    width: 100vw;
    margin-left: -1rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#page-content-wrapper {
    min-width: 0;
    width: 100%;
}
.sidebarlinks{
    padding: 4px 9px 6px 21px;
    color:	#9400D3;
    font-size: 35px;
}
.lables{
    margin-top: 70px;
}

.nav-item{
    padding: 0px 0px 15px 12px;
}






.lablediv {
    margin-top: -3px;
    margin-right: 26px;
    margin-left: 20px;
  }
  
  .labletext {
    color:#9400D3;
    font-size: 35px;
  }
  .active {
  
    background: #34a3f1;
    width: auto;
    height: 50px;
    font-size: 35;
    padding-top: 10px;
    margin-left: 10px;
    color: white;
  }
  .label-div {
    display: flex;
    align-items: center;
    /* width: 10vw; */
    border-radius: 7px 0px 0px 7px;
  }
  .labletext_active{
    color: #fff;
    width: auto;  
    font-size: 28;
  
  }
  
  
  
  
  
  
  
