.btcdiv {
  float: right;
  padding: 0px 0px 5px 6px;
  background-color: white;
  height: 23px;
  color: black;
  box-shadow: 2px 2px 1px;
  width: 100px;
}
.moneydiv {
  font-size: 25px;
  font-weight: bold;
}
.card-div {
  box-shadow: 2px 3px 4px;
  padding: 3px 3px 12px 2px;
  width: 38.8rem;
}
.bitocoindiv {
  color: #2e2eff;
}
.Etherumdiv {
  color:#2E8BC0;
}
.Monerodiv {
    color:#7EC8E3;
}
.progressimg {
  height: 176px;
}
@media (min-width: 320px) and (max-width: 778px) {
  .card-div {
    width: 18rem;
  }
}
