.dropdown-div{
    float: right;
 padding-left: 25px ;

}
.Usddiv{
    background-color: white;
    box-shadow: 1px 2px 40px;    
    border: 1px solid;
    padding: 5px 2px 10px 20px;
 
}
.Usddiv1{
    background-color: white;
    /* box-shadow: 1px 2px 25px; */
    border: 1px solid;
    padding: 5px 2px 10px 20px;
}

.envelope{
    background-color: #2c3e50;
    color: white;
    padding: 52px 5px 30px 33px;
}
.envelopepimg{
    height: 70px;
    justify-content: center;
    z-index: 1;

    margin-left: 40px;

    margin-top: -154px;
    padding-bottom: 0px;
}
.exchangeimg{
    font-size: 24px;
}